<!DOCTYPE html>
<html>
<head>
    <title>ID Card Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        h1 {
            text-align: center;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            resize: vertical;
        }
        
        select {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .btn-generate {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .id-card {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ID Card Generator</h1>
        <form id="idCardForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea>
            
            <label for="college">College Name:</label>
            <input type="text" id="college" name="college" required>
            
            <label for="country">Country:</label>
            <select id="country" name="country" required>
                <option value="">Select a country</option>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>
                <option value="Australia">Australia</option>
            </select>
            
            <div class="btn-container">
                <button type="button" class="btn-generate" onclick="generateIDCard()">Generate ID Card</button>
            </div>
        </form>
        
        <div id="idCardResult" class="id-card"></div>
    </div>

    <script>
        function generateIDCard() {
            var form = document.getElementById("idCardForm");
            var name = form.elements["name"].value;
            var age = form.elements["age"].value;
            var email = form.elements["email"].value;
            var address = form.elements["address"].value;
            var college = form.elements["college"].value;
            var country = form.elements["country"].value;

            // Generate a unique code for identification
            var uniqueCode = generateUniqueCode();

            // Create the ID card HTML
            var idCardHTML = `
                <h2>ID Card</h2>
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Age:</strong> ${age}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Address:</strong> ${address}</p>
                <p><strong>College Name:</strong> ${college}</p>
                <p><strong>Country:</strong> ${country}</p>
                <p><strong>Unique Code:</strong> ${uniqueCode}</p>
            `;

            // Display the ID card
            var idCardResult = document.getElementById("idCardResult");
            idCardResult.innerHTML = idCardHTML;
        }

        function generateUniqueCode() {
            // Generate a random 6-digit unique code
            var uniqueCode = Math.floor(100000 + Math.random() * 900000);
            return uniqueCode;
        }
    </script>
</body>
</html>

